.card{
    height: 380px;
}
.pc_img{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.pc_img img{
    width: 60%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4px;
    margin-bottom: 18px;
}

.pc-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.detail-container{
    width: 100%;
    padding:50px 300px 0 300px;
    display: flex;
    
    
}
.detail-left{
    width: 50%;
    border: 1px solid rgb(223, 223, 223);
}
.detail-right{
    width: 50%;
    border-top: 1px solid rgb(223, 223, 223);
    border-right: 1px solid rgb(223, 223, 223);
    border-bottom: 1px solid rgb(223, 223, 223);
}
.detail-img{
    width: 70%;
    height: 600px;
    
}


.detail-price {
    display: inline-block;
  
    width: 100px;
    height: 38px;
    
    background-color: #6ab070;
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    
    border-left: 1px solid #6ab070;

    /* This makes room for the triangle */
    margin-left: 19px;
    
    position: relative;
    
    color: white;
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;

    padding: 0 10px 0 10px;
}

/* Makes the triangle */
.detail-price:before {
    content: "";
    position: absolute;
    display: block;
    left: -19px;
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 19px solid #6ab070;
}

/* Makes the circle */
.detail-price:after {
    content: "";
    background-color: white;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    position: absolute;
    left: -9px;
    top: 17px;
}


.detail-and{
    position: absolute;
    top: 40%;
    left: 49%;
    width: 36px;
    height: 20px;
    display: flex;
    justify-content: center;
    background: #Fff;
}


.detail-title{
    font-size: 22px;
    font-weight: 600;
    margin-left: 30px;
}
.detail-price{
    margin: 10px 48px;
}
.detail-category{
    width: 80%;
    height: 26px;
    color: rgba(192, 61, 61, 0.616);
    background: #f7f7f9;
    font-size: 18px;
    font-weight: 550;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}
.detail-description{
    font-size: 18px;
    color: rgba(109, 109, 109, 0.822);
    padding: 40px 30px;
}
.btn-add{
    width: 100%;
    
}

